<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/css.css">
    <title>Assignment 2</title>
</head>
<body>
    <div class="background">
        <img src="Images/stars.jpg" alt="Background Image" class="background">
    </div>
    <div class="navContainer">
        <div class="nav">
            <a href="index.html">Team Profile</a>
            <a href="Ideal Jobs.html">Ideal Jobs</a>
            <a href="Tools.html">Tools</a>
            <a href="Industry Data.html">Industry Data</a>
            <a href="IT Work.html">IT Work</a>
            <a href="IT Technologies.html">IT Technologies</a>
            <a href="Project Idea.html">Project Idea</a>
            <a href="Group Reflection.html">Group Reflection</a>
        </div>
    </div>
    
        <p>
           The aim of the project is to develop a chatbot for a shopping website. Chatbot is a software application which is used to conduct an online chat conversation through text or text-to-speech, instead of direct contact with a live human agent. This system would generate a dynamic response for online client’s queries. This is also able to act as customer support or be able to contact customer support if the issue is beyond it.

           Since chatbot is used as a FAQ for a shopping website, it begins with developing a deep understanding of the website and products or services that are generating the most volume of interactions with customers. Developing an application using deep learning algorithms along with Natural Language Understanding (NLU) and computer vision to guide customers.

           We decide to develop simple and more attractive user interface to interact with a user with minimum functionality. In addition to that, obtaining feedback from users and effectively error message handling will be developed.

           Since this service should be available 24/7, we are going to run our application in AWS server which is easy to maintain and get support from them in case of any emergency.

           Our chatbot also removes the errors which could occur when the user’s message is being interpreted or responded to, such as the bot not recognizing what the user is saying, it would also make any voice activation easier as it would have to learn an almost unlimited vocabulary or be subject to errors whereas it would have to learn fewer words and can focus more on various pronunciations of the words.
           In our current implementation, we focus to communicate in English. However, in future, it will support with multiple languages since we are using Google’s Api.ai which has the ability to support more than ten well used languages in the world.
 

        </p>
    </div>
    
</body>
</html>
